{
  "name": "DUPESPACE 重複檔案清理工具",
  "short_name": "DUPESPACE",
  "description": "安全搜尋與清理 Windows、Google Drive 重複檔案。",
  "lang": "zh-TW",
  "start_url": "/cleaner",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#082b40",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
